EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB_A J1
U 1 1 5E373D7E
P 5700 3250
F 0 "J1" H 5757 3717 50  0000 C CNN
F 1 "USB_A" H 5757 3626 50  0000 C CNN
F 2 "Low-Profile USB:PCB_USB" H 5850 3200 50  0001 C CNN
F 3 " ~" H 5850 3200 50  0001 C CNN
	1    5700 3250
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole_Pad H1
U 1 1 5E374CCD
P 6450 3050
F 0 "H1" V 6404 3200 50  0000 L CNN
F 1 "VBUS" V 6495 3200 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6450 3050 50  0001 C CNN
F 3 "~" H 6450 3050 50  0001 C CNN
	1    6450 3050
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H2
U 1 1 5E3755CA
P 6450 3250
F 0 "H2" V 6404 3400 50  0000 L CNN
F 1 "D+" V 6495 3400 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6450 3250 50  0001 C CNN
F 3 "~" H 6450 3250 50  0001 C CNN
	1    6450 3250
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H3
U 1 1 5E375C8A
P 6450 3450
F 0 "H3" V 6404 3600 50  0000 L CNN
F 1 "D-" V 6495 3600 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6450 3450 50  0001 C CNN
F 3 "~" H 6450 3450 50  0001 C CNN
	1    6450 3450
	0    1    1    0   
$EndComp
$Comp
L Mechanical:MountingHole_Pad H4
U 1 1 5E3760CE
P 6450 3650
F 0 "H4" V 6404 3800 50  0000 L CNN
F 1 "GND" V 6495 3800 50  0000 L CNN
F 2 "Connector_Pin:Pin_D1.0mm_L10.0mm" H 6450 3650 50  0001 C CNN
F 3 "~" H 6450 3650 50  0001 C CNN
	1    6450 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 3050 6350 3050
Wire Wire Line
	6000 3250 6350 3250
Wire Wire Line
	6000 3350 6000 3450
Wire Wire Line
	6000 3450 6350 3450
Wire Wire Line
	5700 3650 5750 3650
Wire Wire Line
	5600 3650 5600 3800
Wire Wire Line
	5600 3800 5750 3800
Wire Wire Line
	5750 3800 5750 3650
Connection ~ 5750 3650
Wire Wire Line
	5750 3650 6350 3650
$EndSCHEMATC
