(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 12)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.4)
    (user_trace_width 1.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 4)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(H1-Pad1)")
  (net 2 "Net-(H2-Pad1)")
  (net 3 "Net-(H3-Pad1)")
  (net 4 "Net-(H4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 1.5)
    (via_dia 4)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(H1-Pad1)")
    (add_net "Net-(H2-Pad1)")
    (add_net "Net-(H3-Pad1)")
    (add_net "Net-(H4-Pad1)")
  )

  (module "Low-Profile USB:PCB_USB" (layer F.Cu) (tedit 5E375CD4) (tstamp 5E379E5F)
    (at 146 93.24)
    (descr "PCB USB connector for when you're feeling lazy")
    (path /5E373D7E)
    (attr virtual)
    (fp_text reference J1 (at -3.95 -8.125) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at -2.7 -9.775) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6 4.75) (end 6 -7.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6 4.75) (end -6 -7.25) (layer Dwgs.User) (width 0.12))
    (fp_line (start 6 4.75) (end -6 4.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start -6 -7.25) (end -6 4.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -7.25) (end -6 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 4.75) (end 6 -7.25) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 4.75) (end 6 4.75) (layer F.SilkS) (width 0.12))
    (pad 5 smd rect (at 0 -1.24) (size 12 12) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(H4-Pad1)"))
    (pad 3 smd rect (at -1.25 -0.5) (size 1 6.41) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (pad 2 smd rect (at 1.25 -0.5) (size 1 6.41) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(H3-Pad1)"))
    (pad 4 smd rect (at -3.75 0) (size 1 7.41) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(H4-Pad1)"))
    (pad 1 smd rect (at 3.75 0) (size 1 7.41) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(H1-Pad1)"))
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E379E52)
    (at 141.6 82.15)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E3760CE)
    (fp_text reference H4 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GND (at 0 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(H4-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E379E48)
    (at 147.6 82.1)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E375C8A)
    (fp_text reference H3 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D- (at -0.5 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(H3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E379E3E)
    (at 144.6 82.15)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E3755CA)
    (fp_text reference H2 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D+ (at 0.5 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(H2-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Pin:Pin_D1.0mm_L10.0mm (layer F.Cu) (tedit 5A1DC084) (tstamp 5E379E34)
    (at 150.6 82.15)
    (descr "solder Pin_ diameter 1.0mm, hole diameter 1.0mm (press fit), length 10.0mm")
    (tags "solder Pin_ press fit")
    (path /5E374CCD)
    (fp_text reference H1 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VBUS (at -0.5 2.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.25 0.05) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 0.5 0) (layer F.Fab) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.25) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(H1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_Pin.3dshapes/Pin_D1.0mm_L10.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 140 86) (end 140 98) (layer Edge.Cuts) (width 0.05) (tstamp 5E37A90F))
  (gr_line (start 139 85) (end 140 86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 139 80) (end 139 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153 80) (end 139 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153 85) (end 153 80) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 86) (end 153 85) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 152 98) (end 152 86) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 140 98) (end 152 98) (layer Edge.Cuts) (width 0.05))

  (segment (start 150.6 82.15) (end 150.6 84.1) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 149.765 84.935) (end 149.765 92.78) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 150.6 84.1) (end 149.765 84.935) (width 1.4) (layer F.Cu) (net 1))
  (segment (start 144.6 82.15) (end 144.6 85.1) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 144.765 85.265) (end 144.765 92.28) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 144.6 85.1) (end 144.765 85.265) (width 1.4) (layer F.Cu) (net 2))
  (segment (start 147.6 82.1) (end 147.6 85.1) (width 1.4) (layer F.Cu) (net 3))
  (segment (start 147.265 85.435) (end 147.265 92.28) (width 1.4) (layer F.Cu) (net 3))
  (segment (start 147.6 85.1) (end 147.265 85.435) (width 1.4) (layer F.Cu) (net 3))
  (segment (start 141.6 82.15) (end 141.6 84.6) (width 1.4) (layer F.Cu) (net 4))
  (segment (start 142.265 85.265) (end 142.265 92.78) (width 1.4) (layer F.Cu) (net 4))
  (segment (start 141.6 84.6) (end 142.265 85.265) (width 1.4) (layer F.Cu) (net 4))

  (zone (net 4) (net_name "Net-(H4-Pad1)") (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153 85) (xy 152 86) (xy 152 98) (xy 140 98) (xy 140 86)
        (xy 139 85) (xy 139 80) (xy 153 80)
      )
    )
    (filled_polygon
      (pts
        (xy 143.825537 80.701082) (xy 143.557748 80.880013) (xy 143.330013 81.107748) (xy 143.151082 81.375537) (xy 143.027832 81.673088)
        (xy 142.965 81.988967) (xy 142.965 82.311033) (xy 143.027832 82.626912) (xy 143.151082 82.924463) (xy 143.330013 83.192252)
        (xy 143.557748 83.419987) (xy 143.825537 83.598918) (xy 144.123088 83.722168) (xy 144.438967 83.785) (xy 144.761033 83.785)
        (xy 145.076912 83.722168) (xy 145.374463 83.598918) (xy 145.642252 83.419987) (xy 145.869987 83.192252) (xy 146.048918 82.924463)
        (xy 146.110355 82.77614) (xy 146.151082 82.874463) (xy 146.330013 83.142252) (xy 146.557748 83.369987) (xy 146.825537 83.548918)
        (xy 147.123088 83.672168) (xy 147.438967 83.735) (xy 147.761033 83.735) (xy 148.076912 83.672168) (xy 148.374463 83.548918)
        (xy 148.642252 83.369987) (xy 148.869987 83.142252) (xy 149.048918 82.874463) (xy 149.089645 82.77614) (xy 149.151082 82.924463)
        (xy 149.330013 83.192252) (xy 149.557748 83.419987) (xy 149.825537 83.598918) (xy 150.123088 83.722168) (xy 150.438967 83.785)
        (xy 150.761033 83.785) (xy 151.076912 83.722168) (xy 151.374463 83.598918) (xy 151.642252 83.419987) (xy 151.869987 83.192252)
        (xy 152.048918 82.924463) (xy 152.172168 82.626912) (xy 152.235 82.311033) (xy 152.235 81.988967) (xy 152.172168 81.673088)
        (xy 152.048918 81.375537) (xy 151.869987 81.107748) (xy 151.642252 80.880013) (xy 151.374463 80.701082) (xy 151.275283 80.66)
        (xy 152.340001 80.66) (xy 152.34 84.726619) (xy 151.556232 85.510388) (xy 151.531053 85.531052) (xy 151.510389 85.556231)
        (xy 151.510386 85.556234) (xy 151.448575 85.63155) (xy 151.38729 85.746208) (xy 151.349551 85.870618) (xy 151.336808 86)
        (xy 151.340001 86.032419) (xy 151.34 97.34) (xy 140.66 97.34) (xy 140.66 86.032412) (xy 140.663192 86)
        (xy 140.66 85.967588) (xy 140.66 85.967581) (xy 140.65045 85.870617) (xy 140.61271 85.746207) (xy 140.551425 85.63155)
        (xy 140.535963 85.61271) (xy 140.489614 85.556233) (xy 140.489612 85.556231) (xy 140.468948 85.531052) (xy 140.44377 85.510389)
        (xy 139.66 84.72662) (xy 139.66 80.66) (xy 143.924717 80.66)
      )
    )
  )
)
